@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Roboto Mono', monospace;
}

.home-body {
    position: fixed;  /*Con esto y lo que sigue, logramos que no se genere scroll en la pagina, y lo dejamos fijo */
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 1150px;
    width: 100%;
    margin: auto;
}


a {
    text-decoration: none;
    display: inline;
    color: black;
}


header {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 1fr;
    background-color: #f4f2f0;
}

header .nav-logo-container {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    justify-content: center;
    align-items: center;
}

.nav-logo-container img {
    width: 80px;
    margin: 10px 0 0 10px;
    border-radius: 50%;
}

.header-icons-container {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
}

.header-icons-container .icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 10px 10px 0 0;
    gap: 8px;
}

.icons span {
    color: black;
}

.profile-link {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin-top: 25px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.profile-link a {
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
    text-decoration: underline;
}

.home-main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url('../assets/img/pexels-benjamin-bellamy-11369296.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 20px;
}

.home-main-title {
    font-family: 'Roboto mono', monospace;
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: 8px;
    color: #f4f2f0;
    text-align: center;
}

.home-main-button {
    margin-top: 80px;
    background-color: rgba(242, 222, 186,);
    width: 140px;
    height: 50px;
    border-radius: 20px;
    border: none;
    
}

.home-main-button:hover {
    box-shadow: 0 0 40px #000000;
}

.home-main-button a {
    font-size: 1.2rem;
    font-weight: bold;
    color: #313131;
}


/*Blogs.html*/

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 20px 25px;
}

.blogs-main-new {
    display: grid;
    width: 100%;
}

.blogs-main-new h3 {
    margin: 20px auto;
    font-size: 1.6rem;
}

.blogs-news-img-container {
    width: 100%;
}

.blogs-news-img-container img {
    width: 100%;
    border-radius: 10px;
}

.blogs-news-info-container {
    align-self: center;
    font-size: medium;
    text-align: center;
}

.blogs-news-info-container p {
    font-size: 1rem;
    margin-bottom: 35px;

}

.blogs-main .blogs-news-info-container .blogs-button {
    margin: 10px auto;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container .article-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    justify-content: center;
    align-items: center;
    align-self: center;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    font-size: large;
    font-weight: 700px;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    border-radius: 20px;
    margin: 0 30px;
    padding: 10px 15px;
    font-size: 1.2rem;
    align-items: center;
}

.blogs-post-container .post-container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    padding: 10px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
    border: 1px solid #4fd6c3;
    border-radius: 10%;
    box-shadow: -8px 20px 36px -17px rgba(0,0,0,0.75);
}

.tittle-container {
    font-size: 1rem;
}

.blogs-post-container .post-container p {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 0.8rem;


}

.blogs-post-container .post-container img {
    display: inline-block;
    width: 95%;
    margin: 10px auto;
    border-radius: 10%;
}

footer {
    width: 100vw;
    height: auto;
    background-color: #cdd2da;
    border-top: 35px solid #47cfac;
    text-align: center;
    
}

footer p {
    display: inline-block;
    font-size: 0.8rem;
    margin: 20px auto;

}

/*Estilos para blog.html*/

.blogpost-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 0 10px;
}

.blogpost-img-container img {
    width: 100%;
    border-radius: 20px;
    box-shadow: -8px 20px 36px -17px rgba(0,0,0,0.75);
}

.bolgpost-main-container {
    padding: 0 10px 20px;
    max-width: 1150px;
}

.blogpost-main-container h3 {
    font-size: 1.3rem;
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    padding: 0 0 20px 10px;
}

.blogpost-main-container article h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.blogpost-main-container p {
    font-size: 1rem;
    padding: 0 10px;
    text-align: justify;
}



.contact-main-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f2f0;
}

.contact-second-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-bottom: 20px;
}

.contact-second-container img {
    width: 100px;
    grid-column: 1;
    align-self: center;
    justify-self: end;
    margin-right: 5px;
}

.contact-second-container .contact-left  {
    padding-left: 20px;
    align-items: flex-start;
}

.contact-second-container .contact-right {
    padding-left: 20px;
}

.contact-second-container .contact-right a {
    text-decoration: underline;
    font-size: 1.4rem;
}

.contact-second-container .contact-left a {
    text-decoration: underline;
    font-size: 1.4rem;
}

.contact-second-container .contact-right p{
    margin-right: 10px;
    font-size: 1rem;
}

.contact-second-container .contact-left p{
    margin-right: 10px;
    font-size: 1rem;
}

/*Maquetado de perfil.html*/

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 100%;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
    flex-direction: column;
}

.profile-container .profile-main-container-text {
    padding-left: 20px;
    font-size: 1rem;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
    font-size: 1.6rem;
}

.proyects-main-container {
    display: grid;
    
}

.proyect-container {
    font-size: 1rem;
}




@media (min-width: 700px) {
    .blogs-post-container .article-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .contact-main-container {
        display: flex;
        flex-direction: row;
        padding: 30px;
    }

    .profile-main-container .profile-container {
        display: flex;
        flex-direction: row;
    }

    .proyects-main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 840px) {
    .blogs-main-new {
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 60px 5fr;
        width: 100%;
    }

    .blogs-main-new h3 {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1;
        align-self: center;
        font-size: 1.6rem;
    }

    .blogs-news-img-container {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    .blogs-news-img-container img {
        width: 100%;
        border-radius: 10px;
    }

    .blogs-news-info-container {
        display: grid;
        grid-column: 2;
        grid-row: 2;
        margin: 0 10px;
        align-self: center;
        font-size: medium;
        text-align: center;
    }

    .blogs-news-info-container p {
        font-size: 1rem;
        margin-bottom: 35px;

    }

    .blogs-main .blogs-news-info-container .blogs-button {
        margin: 10px auto;
    }

}